# ejb-agregator

./: pom.xml
src/main/java/edu/agregator/ejb/: AsyncEJB.java  AsyncServlet.java  DataSource.java  EJBConstant.java  GithubRepoPageProcessor.java  JastRepoPageProcessor.java  pars.java
